html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(images/banner.png);
    background-size: cover;
    background-position: center;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.logo {
    width: 140px;
    cursor: pointer;
}

.nav__links li {
    list-style: none;
    display: inline-block;
    padding: 10px 10px;
}
.nav__links li a {
    color: white;
    text-decoration: none;
}

.register__btn {
    background: white;
    color: black;
    padding: 10px 25px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    transition: all 400ms ease;
}

.register__btn:hover {
    color: white;
    background: rgb(204, 60, 144);
    transition: all 400ms ease;
}

.container {
    padding: 0 7%;
}
.no_cursor {
    cursor: not-allowed;
}

.header h1 {
    font-size: 4vw;
    font-weight: 500;
    color: white;
    text-align: center;
    padding-top: 18%;
}

.search__bar {
    background: white;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 45px;
}

.search__bar form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search__bar form input {
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}

.search__bar form button {
    background: rgb(204, 60, 144);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: not-allowed;
}

.search__bar form button img {
    width: 15px;
    margin-top: 5px;
}

.location__input {
    flex: 1;
}

.search__bar form label {
    font-weight: 700;
}

.explore__btn {
    background: rgb(204, 60, 144);
    color: white;
    padding: 10px 55px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    border: none;
    cursor: not-allowed;
    transition: all 400ms ease;
}
.explore__btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.explore__btn:hover {
    transform: scale(1.3);
    transition: all 400ms ease;
}

/*  ***************************** EXCLUSIVES SECTION ***************************** */

.sub__title {
    margin: 50px 0 20px;
    font-size: 65px;
    font-weight: 500;
    color: #333;
    text-align: center;
}

/* .exclusives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
} */

.exclusives {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

img {
    border-radius: 10px;
}
.exclusives div {
    position: relative;
}

.exclusive__wrapper:hover .exclusive__description {
    opacity: 1;
    transform: translateY(-50%);
}
.exclusive__wrapper:hover .exclusive__img {
    transform: scale(1.07);
    filter: blur(5px);
    transition: all 500ms ease;
}
.exclusive__description {
    position: absolute;
    top: 50%;
    left: 90px;
    transform: translateY(100%);
    opacity: 0;
    color: white;
    transition: opacity 300ms, transform 450ms ease;
    max-width: 550px;
}

/* *****************************      Trending Places      *************************** */

.trending {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.city__names {
    font-size: 30px;
    text-align: center;
    margin-top: 14px;
}

.trending div img {
    border-radius: 5%;
}

/* *************************** Call to action (CTA) ************************ */

.cta {
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent),
        url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: white;
}

.cta h3 {
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta p {
    font-size: 18px;
    margin: 10px 0;
}

.cta__btn {
    background: rgb(204, 60, 144);
    color: white;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
    cursor: pointer;
}

/* travellers stories */

.stories__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.stories__para {
    font-size: 18px;
}

.stories__description {
    position: absolute;
    margin-top: 20%;
    opacity: 0;
    transition: all 400ms ease;
}

.stories__wrapper:hover .stories__description {
    opacity: 1;
    transform: translateX(55%);
}
.stories__img--wrapper {
    transition: all 400ms ease;
    margin-bottom: 20px;
}

.stories__wrapper:hover .stories__img--wrapper {
    transform: translateX(-50%);
}

.trending__img--wrapper:hover .trending__img {
    transform: scale(1.07);
    transition: all 400ms ease;
}
.trending__img {
    transition: all 400ms ease;
}

.start__btn {
    text-decoration: none;
    background: rgb(204, 60, 144);
    color: white;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}

/* about message */

.about__msg {
    text-align: center;
    margin: 80px 0;
    color: black;
    font-size: 17px;
}

.about__msg h2 {
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}

/* Footer */

.footer {
    text-align: center;
    margin: 80px 0 10px;
}

.footer i {
    color: black;
    font-size: 30px;
    padding-left: 15px;
}

.footer hr {
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 30px 0;
}

.footer p {
    padding-bottom: 15px;
}
